spring.application.name=Connect_Caffeine
server.port=8100

#logging.level.root = info
#logging.level.com.cc = debug
logging.level.org.mybatis=DEBUG
logging.level.org.mybatis.spring=DEBUG



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/connect_caffeine
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*mapper.xml