spring.application.name=Connect_Caffeine
server.port=8100

#logging.level.root = info
#logging.level.com.cc = debug

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://0.tcp.jp.ngrok.io:18468/connect_caffeine
spring.datasource.username=coca
spring.datasource.password=5432
