spring.application.name=Connect_Caffeine
server.port=8100

#logging.level.root = info
#logging.level.com.cc = debug

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.url=jdbc:mariadb://localhost:3306/connect_caffeine
spring.datasource.username=coca3
spring.datasource.password=1234

spring.servlet.multipart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false

